SpeedMath/game.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="Mathbrain.game"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="help" IsEnabled="True" Text="Help" Click="help_Click"/>
                <shell:ApplicationBarMenuItem x:Name="credits" IsEnabled="True" Text="Credits" Click="credits_Click"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="appbarRestartButton" IconUri="/Assets/AppBar/appbar.refresh.rest.png" IsEnabled="True" Text="Restart" Click="ApplicationBar_Restart"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,12,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Height="auto">
            <TextBlock Text="Mathbrain" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10,0,10,7">
                <StackPanel Height="49" Orientation="Horizontal" Margin="0,0,10,0">
                    <TextBlock TextWrapping="Wrap" Text="Question: "/>
                    <TextBlock x:Name="qno" TextWrapping="Wrap" Text="0" TextAlignment="Right" Width="29" Style="{StaticResource PhoneTextAccentStyle}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="22"/>
                    <TextBlock TextWrapping="Wrap" Text="/ 30"/>
                    <TextBlock TextWrapping="Wrap" Text="Wrong: " Width="204" TextAlignment="Right"/>
                    <TextBlock x:Name="wrong" TextWrapping="Wrap" Text="0" TextAlignment="Right" Width="38" Foreground="{StaticResource PhoneAccentBrush}" FontSize="22"/>
                </StackPanel>
                <StackPanel Height="auto" Orientation="Horizontal">
                    <TextBlock x:Name="question" Style="{StaticResource PhoneTextTitle1Style}" Text="Question" FontSize="48" Margin="1,0,0,0" Height="64" Width="322"/>
                    <TextBlock x:Name="time" TextWrapping="NoWrap" Text="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="32" />
                </StackPanel>
                <StackPanel Height="68" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="=" FontSize="48" Height="68"/>
                    <TextBlock x:Name="answer" Style="{StaticResource PhoneTextTitle1Style}" Text="Answer" FontSize="48" TextAlignment="Right" Height="68" Width="193"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="_1" Content="1" Grid.Row="0" Grid.Column="0" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="_1_Click"/>
                <Button x:Name="_2" Content="2" Grid.Row="0" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="_2_Click"/>
                <Button x:Name="_3" Content="3" Grid.Row="0" Grid.Column="2" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="_3_Click"/>
                <Button x:Name="_4" Content="4" Grid.Column="0" Grid.Row="1" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="_4_Click"/>
                <Button x:Name="_5" Content="5" Grid.Row="1" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="_5_Click"/>
                <Button x:Name="_6" Content="6" Grid.Row="1" Grid.Column="2" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="_6_Click"/>
                <Button x:Name="_7" Content="7" Grid.Column="0" Grid.Row="2" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="_7_Click"/>
                <Button x:Name="_8" Content="8" Grid.Row="2" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="_8_Click"/>
                <Button x:Name="_9" Content="9" Grid.Row="2" Grid.Column="2" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="_9_Click"/>
                <Button x:Name="C" Content="C" Grid.Column="0" Grid.Row="3" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="C_Click"/>
                <Button x:Name="_0" Content="0" Grid.Row="3" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="_0_Click"/>
                <Button x:Name="b" Content="&lt;-" Grid.Row="3" Grid.Column="2" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="b_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="-12,0,-12,0"/>
    </Grid>

</phone:PhoneApplicationPage>