SpeedMath/Highscores.xaml

<phone:PhoneApplicationPage
    x:Class="Mathbrain.Highscores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="Play" IconUri="/Assets/AppBar/appbar.transport.play.rest.png" IsEnabled="True" Text="Play" Click="ApplicationBar_Play"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="help" IsEnabled="True" Text="Help" Click="help_Click"/>
                <shell:ApplicationBarMenuItem x:Name="credits" IsEnabled="True" Text="Credits" Click="credits_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Mathbrain" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Highscores" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="40,0,40,10" RenderTransformOrigin="1,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="1." FontSize="32"/>
            <TextBlock x:Name="first" Grid.Column="1" TextWrapping="NoWrap" FontSize="32"/>
            <TextBlock x:Name="firstscore" Grid.Column="2" TextWrapping="Wrap" FontSize="32"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="2." FontSize="32"/>
            <TextBlock x:Name="second" Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" FontSize="32"/>
            <TextBlock x:Name="secondscore" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="32"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="3." FontSize="32"/>
            <TextBlock x:Name="third" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" FontSize="32"/>
            <TextBlock x:Name="thirdscore" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" FontSize="32"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="4." FontSize="32"/>
            <TextBlock x:Name="fourth" Grid.Column="1" Grid.Row="3" TextWrapping="NoWrap" FontSize="32"/>
            <TextBlock x:Name="fourthscore" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" FontSize="32"/>
            <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="5." FontSize="32"/>
            <TextBlock x:Name="fifth" Grid.Column="1" Grid.Row="4" TextWrapping="NoWrap" FontSize="32"/>
            <TextBlock x:Name="fifthscore" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" FontSize="32"/>

        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>