SpeedMath/score.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"  
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Mathbrain.score"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="help" IsEnabled="True" Text="Help" Click="help_Click"/>
                <shell:ApplicationBarMenuItem x:Name="credits" IsEnabled="True" Text="Credits" Click="credits_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="12,0,0,0" Height="116">
            <TextBlock Text="Mathbrain" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Score" Margin="145,-7,152,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Height="499">

            <Grid Margin="28,24,33,179">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="comment" TextWrapping="NoWrap"  Text="comment" Grid.ColumnSpan="3" FontSize="30" Style="{StaticResource PhoneTextAccentStyle}"/>

                <TextBlock Grid.Row="1" TextWrapping="Wrap" RenderTransformOrigin="0.086,-0.556" Style="{StaticResource PhoneTextLargeStyle}" Text="Time " />
                <TextBlock x:Name="time" Grid.Row="1" TextWrapping="NoWrap" Text="0" Grid.Column="2" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                <TextBlock TextWrapping="Wrap" Text="Wrong " Grid.Row="2" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock x:Name="wrong" TextWrapping="Wrap" Text="0" Grid.Column="2" Grid.Row="2" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                <TextBlock Grid.Row="3" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="Total"/>
                <TextBlock x:Name="total" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="48" Text="0"/>
                <TextBlock x:Name="nametextblock" Grid.Row="4" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="Name"/>
                <TextBox x:Name="name" MaxLength="10" Grid.Column="2" Height="72" Margin="0,50,4,-3" Grid.Row="3" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text=":" Margin="12,0,10,0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text=":" Margin="12,0,10,0"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text=":" Margin="12,0,10,0"/>
                <TextBlock x:Name="colon"  Grid.Column="1" Grid.Row="4" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Text=":" Margin="12,0,10,0"/>
            </Grid>
            <Button x:Name="save" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Save Score" Margin="98,320,0,0" Width="268" Height="90" Click="save_Click"/>
            <Button x:Name="restart" Content="Play Again" HorizontalAlignment="Left" Margin="91,405,0,0" VerticalAlignment="Top" Width="275" Height="90">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/game.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <adduplex:AdControl x:Name="adDuplexAd" 
			AppId="57543" 
                    />
    </StackPanel>

</phone:PhoneApplicationPage>